# https://www.php.net/manual/en/ini.core.php#ini.expose-php
expose_php = Off

# https://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
# https://www.php.net/manual/en/timezones.php
date.timezone = "UTC"

# https://www.php.net/manual/en/errorfunc.configuration.php#ini.error-log
error_log = /app/var/log/php-error.log

# https://www.php.net/manual/en/errorfunc.configuration.php#ini.html-errors
html_errors = Off
